﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AvalonEdit" version="5.0.2" targetFramework="net45" />
  <package id="Dragablz" version="0.0.3.157" targetFramework="net45" />
  <package id="MahApps.Metro" version="1.2.4.0" targetFramework="net45" />
  <package id="MaterialDesignColors" version="1.1.1" targetFramework="net45" />
  <package id="MaterialDesignThemes" version="1.2.0.339" targetFramework="net45" />
  <package id="MaterialDesignThemes.MahApps" version="0.0.4" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net45" />
</packages>